spring.application.name=FILE-SERVICE
ftp.server=localhost
ftp.port=8001
ftp.username=sklep
ftp.password=12345678
ftp.origin=/home/sklep
server.port=8088
api-gateway.url=http://localhost:8888/api/v1/gateway

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validate-on-migrate=false

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=FILE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
