spring.application.name=file-service
ftp.server=localhost
ftp.port=8001
ftp.username=sklep
ftp.password=12345678
ftp.origin=/home/sklep
eureka.client.enabled=false
server.port=8088

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
